# DieVerrueckteSightseeingtour

./: .gitignore  .project
Bilder/: World Landmarks.ai  vector_underwater_artwork.ai
Bilder/ai/: Eifelturm.ai  ayers_rock.ai  chichen_itza.ai  cn_tower.ai  cristoRedentor.ai  kleine_meerjungfrau.ai  satueOfLiberty.ai  stonehedge.ai
DVST/: .classpath  .project  AndroidManifest.xml  build.xml  class_diagram.mgc
DVST/features/: anleitung_nutzen.feature  karte_ansehen.feature  spiel_beenden.feature  spiel_pausieren.feature  spieler_bearbeiten.feature  spieler_erstellen.feature  spieler_loeschen.feature  spielfigur_ziehen.feature  spielmodus_waehlen.feature  spielplatte_drehen.feature  spielplatte_einschieben.feature
DVST/res/: class_diagram.mgc
DVST_TestTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
DVST_TestTest/src/: AllModelTests.java  AllUnitTests.java
DVST_old/: .project  AndroidManifest.xml  pom.xml
DVST_old/features/: spielfigur_ziehen.feature  spielmodus_waehlen.feature
DVST_old/features/step_definitions/: geraete.rb  modus.rb
DVST_old/res/layout-large/: spieler_uebersicht.xml
DVST_old/res/layout-normal/: anleitung.xml  start.xml
DVST_old/src/com/dhbw/dvst/activities/: SpielerUebersichtActivity.java
DVST_old/src/com/dhbw/dvst/model/: Sehenswuerdigkeit.java  Spielbrett.java  Spieler.java  Spielfigur.java  Spielkarte.java  Spielplatte.java
Documentation/: Glossar.docx  Projektplan.mpp  Projektplan.xps  SRS.docx  UseCasesScopeDiagram.vsd  Week1.docx
Documentation/Architecture/: architecture.vsd  ~$$architecture.~vsd
Documentation/CucumberCalabash/: CalabashTestbefehle.docx  HowToUseEmulator.txt  Konventionen.txt  Schluesselwoerter_de.txt  Setup-Windows.TXT
Documentation/Environment/: Environment.docx
Documentation/FunctionPoints/: FunctionPoints.docx  diagramm.xlsx
Documentation/Metriken/: Metrik-Analyse.docx
Documentation/Modell/: CRC_Cards.docx
Documentation/Risikomanagement/: RiskManagement.xlsx
Documentation/Tests/: 2013.06.11.coverage.html  2013.06.13.Calabash.html  TestCases.docx  (+2 more)
Presentation/: PraesentationSoftwareEngineering.txt  Vorstellung des Projekts.docx  abschlusspraesentation.pptx
Ressourcen/: SehenswürdigkeitenListe.docx
Screenshots/: mockups.ep
Sightseeingtour/: .project  AndroidManifest.xml
features/: anleitung_nutzen.feature  karte_ansehen.feature  karte_ziehen.feature  spiel_beenden.feature  spiel_pausieren.feature  spieler_bearbeiten.feature  spieler_erstellen.feature  spieler_festlegen.feature  spieler_loeschen.feature  spielfigur_ziehen.feature  spielmodus_waehlen.feature  spielplatte_drehen.feature  spielplatte_einschieben.feature  user_gets_a_new_destination.feature  user_inserts_the_outlying_piece.feature  user_uses_the_manual.feature
(+290 files in other folders)
